{
  "manifest_version": 3,
  "name": "照妖镜",
  "version": "0.2.0",
  "description": "在知乎与 X（Twitter）为每条内容给出人类置信度判定，标记疑似 AI 创作，支持查看理由与手动覆盖。",
  "minimum_chrome_version": "109",
  "permissions": ["storage"],
  "optional_host_permissions": [
    "https://*/*"
  ],
  "host_permissions": [
    "https://*.zhihu.com/*",
    "https://x.com/*",
    "https://twitter.com/*",
    "https://api.deepseek.com/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.zhihu.com/question/*",
        "https://*.zhihu.com/p/*",
        "https://*.zhihu.com/",
        "https://x.com/*",
        "https://x.com/",
        "https://twitter.com/*",
        "https://twitter.com/"
      ],
      "js": [
        "src/shared/constants.js",
        "src/shared/storage.js",
        "src/engine/traces.js",
        "src/engine/calibrated-weights.js",
        "src/engine/stat-features.js",
        "src/engine/rules.js",
        "src/content/prose.js",
        "src/content/sites/zhihu.js",
        "src/content/sites/twitter.js",
        "src/content/extract.js",
        "src/content/content.js"
      ],
      "css": ["src/content/content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "照妖镜"
  },
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
